<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020-2022 Peter Paul Bakker - Perfana

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.perfana</groupId>
    <artifactId>test-command-runner</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.perfana</groupId>
                <artifactId>event-scheduler-maven-plugin</artifactId>
                <version>3.0.6</version>
                <configuration>
                    <eventSchedulerConfig>
                        <debugEnabled>true</debugEnabled>
                        <schedulerEnabled>true</schedulerEnabled>
                        <failOnError>true</failOnError>
                        <continueOnEventCheckFailure>true</continueOnEventCheckFailure>
                        <testConfig>
                            <rampupTimeInSeconds>5</rampupTimeInSeconds>
                            <constantLoadTimeInSeconds>25</constantLoadTimeInSeconds>
                        </testConfig>
                        <eventConfigs>
                            <eventConfig implementation="io.perfana.events.commandrunner.CommandRunnerEventConfig">
                                <name>TestCommand</name>
                                <continueOnKeepAliveParticipant>false</continueOnKeepAliveParticipant>
                                <onStartTest>echo simulate a running load test; sleep 30; echo end load test simulation</onStartTest>
                                <onBeforeTest>echo init load test; sleep 2; echo end init load</onBeforeTest>
                                <onKeepAlive>echo keep alive; sleep 1; echo end keep alive</onKeepAlive>
                                <onAbort>echo abort sequence; sleep 3; echo end abort sequence</onAbort>
                                <onAfterTest>echo after test sequence; sleep 3; echo end after test sequence</onAfterTest>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.commandrunner.CommandRunnerEventConfig">
                                <name>TestCommand-Two</name>
                                <continueOnKeepAliveParticipant>true</continueOnKeepAliveParticipant>
                                <onKeepAlive>echo keep alive 2; sleep 1; echo end keep alive 2; true</onKeepAlive>
                                <onAfterTest>echo after test sequence 2; sleep 6; echo end after test sequence 2</onAfterTest>
                            </eventConfig>
                        </eventConfigs>
                    </eventSchedulerConfig>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.perfana</groupId>
                        <artifactId>test-events-command-runner</artifactId>
                        <version>3.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>